plugins {
    id 'java'
}

jar{
    manifest{
        attributes 'Main-Class':'org.example.Booking'
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.11'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.11'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
}

test {
    useJUnitPlatform()
}